# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=your_password
DB_DATABASE=hust_reminder

# JWT Configuration
JWT_SECRET=your_jwt_secret_key

# Email Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=hoangqaz125@gmail.com
MAIL_PASS=your_email_app_password